<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2ecc71">

    <TextView
        android:id="@+id/department_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bộ môn Tin"
        android:textSize="26sp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/department_name_view"
        android:background="#ecf0f1"
        android:queryHint="Mã giáo viên, tên giáo viên, tuổi"/>

    <ListView
        android:layout_marginTop="5dp"
        android:id="@+id/list_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchView"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:scrollbars="vertical"
        android:background="#fad390"
        />
    <TextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List is empty"
        android:textSize="20sp"
        android:textColor="#c0392b"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:src="@android:drawable/ic_input_add" />




</RelativeLayout>