<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2ecc71">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách các môn"
        android:layout_marginTop="17dp"
        android:textSize="26sp"
        android:gravity="center"/>

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_margin="15dp"
        android:background="#ced6e0"
        />


    <ListView

        android:id="@+id/list_subject_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/search_view"/>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>





</RelativeLayout>