<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_gravity="center"
    android:gravity="center">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="30dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Quản lý các bộ môn, giáo viên"
        android:textColor="@android:color/white"
        android:theme="@style/MatButton"
        android:background="#FD7272"
        android:layout_marginBottom="40dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Quản lý các môn học"
        android:textColor="@android:color/white"
        android:theme="@style/MatButton"
        android:background="#FD7272"/>

</LinearLayout>