<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEA47F"
    android:padding="5dp">

    <TextView
        android:id="@+id/department_code_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="25dp"
        android:textColor="#182C61"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/department_name_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="#182C61"
        android:textSize="20sp"/>

</LinearLayout>